{
  "name": "online_health_consultation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc & serverless offline",
    "dev": "node ./build/index.js",
    "build": "tsc --build"
  },
  "keywords": [
    ""
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "serverless": "^3.40.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/express": "^5.0.1",
    "@types/mongoose-sequence": "^3.0.11",
    "@types/node": "^22.13.14",
    "mongoose": "^8.13.1",
    "mongoose-sequence": "^6.0.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^12.0.4",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.8.2"
  }
}
